{
  "name": "nexaas",
  "version": "2.0.0",
  "private": true,
  "description": "Nexaas — AI business automation backbone for Nexmatic",
  "type": "module",
  "scripts": {
    "dev": "npx trigger.dev@latest dev",
    "deploy": "npx trigger.dev@latest deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@qdrant/js-client-rest": "^1.17.0",
    "@trigger.dev/sdk": "^4.4.2",
    "better-sqlite3": "^11.0.0",
    "handlebars": "^4.7.9",
    "js-yaml": "^4.1.1",
    "pg": "^8.20.0",
    "trigger.dev": "^4.4.3",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.20.0",
    "typescript": "^5.5.0"
  }
}
