{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "paths": {
      "@nexaas/*": ["./*"]
    }
  },
  "include": ["trigger/**/*.ts", "orchestrator/**/*.ts"],
  "exclude": ["node_modules", "dist", "dashboard", "engine"]
}
