{
  "name": "@nexaas/mcp-email-outbound",
  "version": "0.1.0",
  "description": "Outbound email MCP server — implements the email-outbound capability (#78). Provider-pluggable; ships with Resend, Postmark, and SendGrid.",
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@nexaas/integration-sdk": "0.1.0",
    "@nexaas/email-provider-postmark": "0.1.0",
    "@nexaas/email-provider-resend": "0.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  }
}
