{
  "name": "@nexaas/email-provider-postmark",
  "version": "0.1.0",
  "description": "Postmark implementation of the Nexaas email-outbound capability. Reference integration (#88).",
  "type": "module",
  "exports": {
    ".": {
      "production": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "dist",
    "nexaas-integration.yaml"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@nexaas/integration-sdk": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  }
}
